// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.0;
		activeTarget = D2AAC07D0554694100DB518D /* iPhoneJunction */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* iPhoneJunction */,
		);
		breakpoints = (
		);
		codeSenseManager = 84A9955B11DEA1550005003B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					213,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308544290;
			PBXWorkspaceStateSaveDate = 308544290;
		};
		perUserProjectItems = {
			847B85F712026751001BA244 /* PBXTextBookmark */ = 847B85F712026751001BA244 /* PBXTextBookmark */;
			847B875712036C5E001BA244 /* PBXTextBookmark */ = 847B875712036C5E001BA244 /* PBXTextBookmark */;
			847B875812036C5E001BA244 /* PBXTextBookmark */ = 847B875812036C5E001BA244 /* PBXTextBookmark */;
			847B87B712076978001BA244 /* PBXTextBookmark */ = 847B87B712076978001BA244 /* PBXTextBookmark */;
			847B87BA12076978001BA244 /* PBXTextBookmark */ = 847B87BA12076978001BA244 /* PBXTextBookmark */;
			847B87BE12076978001BA244 /* PBXTextBookmark */ = 847B87BE12076978001BA244 /* PBXTextBookmark */;
			847B87BF12076978001BA244 /* PBXTextBookmark */ = 847B87BF12076978001BA244 /* PBXTextBookmark */;
			847B881F120785D4001BA244 /* PBXTextBookmark */ = 847B881F120785D4001BA244 /* PBXTextBookmark */;
			847B8820120785D4001BA244 /* PBXTextBookmark */ = 847B8820120785D4001BA244 /* PBXTextBookmark */;
			847B884F12079215001BA244 /* PBXTextBookmark */ = 847B884F12079215001BA244 /* PBXTextBookmark */;
			847B885012079215001BA244 /* PBXTextBookmark */ = 847B885012079215001BA244 /* PBXTextBookmark */;
			847B8A8B1209D4B9001BA244 /* PBXTextBookmark */ = 847B8A8B1209D4B9001BA244 /* PBXTextBookmark */;
			847B8A8C1209D4B9001BA244 /* PBXTextBookmark */ = 847B8A8C1209D4B9001BA244 /* PBXTextBookmark */;
			847B8A911209D4B9001BA244 /* PBXTextBookmark */ = 847B8A911209D4B9001BA244 /* PBXTextBookmark */;
			84AE34C8120B283E00EDA615 /* PBXTextBookmark */ = 84AE34C8120B283E00EDA615 /* PBXTextBookmark */;
			84AE34C9120B283E00EDA615 /* PBXTextBookmark */ = 84AE34C9120B283E00EDA615 /* PBXTextBookmark */;
			84AE34CA120B283E00EDA615 /* PBXTextBookmark */ = 84AE34CA120B283E00EDA615 /* PBXTextBookmark */;
			84AE34CB120B283E00EDA615 /* PBXTextBookmark */ = 84AE34CB120B283E00EDA615 /* PBXTextBookmark */;
			84AE34CC120B283E00EDA615 /* PBXTextBookmark */ = 84AE34CC120B283E00EDA615 /* PBXTextBookmark */;
			84B1B11C1200EB050032DB79 /* PBXTextBookmark */ = 84B1B11C1200EB050032DB79 /* PBXTextBookmark */;
			84B1B11E1200EB050032DB79 /* PBXTextBookmark */ = 84B1B11E1200EB050032DB79 /* PBXTextBookmark */;
			84D5823E11F8D75100B7B3E8 /* PBXTextBookmark */ = 84D5823E11F8D75100B7B3E8 /* PBXTextBookmark */;
			84D5827311F8DA7600B7B3E8 /* PBXTextBookmark */ = 84D5827311F8DA7600B7B3E8 /* PBXTextBookmark */;
			84D5827411F8DA7600B7B3E8 /* PBXTextBookmark */ = 84D5827411F8DA7600B7B3E8 /* PBXTextBookmark */;
			84D586E611F9152800B7B3E8 /* PBXTextBookmark */ = 84D586E611F9152800B7B3E8 /* PBXTextBookmark */;
			84FA43E61210B2F100E55645 /* PBXTextBookmark */ = 84FA43E61210B2F100E55645 /* PBXTextBookmark */;
			84FA43E71210B2F100E55645 /* PBXTextBookmark */ = 84FA43E71210B2F100E55645 /* PBXTextBookmark */;
			84FA43E91210B2F100E55645 /* PBXTextBookmark */ = 84FA43E91210B2F100E55645 /* PBXTextBookmark */;
			84FA43EA1210B2F100E55645 /* PBXTextBookmark */ = 84FA43EA1210B2F100E55645 /* PBXTextBookmark */;
			84FA4C92121470FC00E55645 /* PBXTextBookmark */ = 84FA4C92121470FC00E55645 /* PBXTextBookmark */;
			84FA4D2F121479AD00E55645 /* PBXTextBookmark */ = 84FA4D2F121479AD00E55645 /* PBXTextBookmark */;
		};
		sourceControlManager = 84A9955A11DEA1550005003B /* Source Control */;
		userBuildSettings = {
		};
	};
	847B85F712026751001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9972511E3DF440005003B /* JXJunctionActor.m */;
		name = "JXJunctionActor.m: 60";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 852;
		vrLoc = 824;
	};
	847B875712036C5E001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A998A711E54E140005003B /* JXExtrasDirector.h */;
		name = "JXExtrasDirector.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	847B875812036C5E001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A998A811E54E140005003B /* JXExtrasDirector.m */;
		name = "JXExtrasDirector.m: 91";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 818;
		vrLoc = 152;
	};
	847B878F12037575001BA244 /* JXIPropChangeListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 481}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	847B8791120375D1001BA244 /* JXIPropState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 481}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	847B8793120376C7001BA244 /* JXProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1274}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{454, 792}";
		};
	};
	847B8794120376C7001BA244 /* JXProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5941}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{4784, 988}";
		};
	};
	847B87B712076978001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9972F11E3DF440005003B /* JXSwitchboardConfig.h */;
		name = "JXSwitchboardConfig.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	847B87BA12076978001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9977F11E3ECB40005003B /* JXJunctionExtra.h */;
		name = "JXJunctionExtra.h: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 977;
		vrLoc = 90;
	};
	847B87BE12076978001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9995011E66A950005003B /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 33";
		rLen = 636;
		rLoc = 1569;
		rType = 0;
		vrLen = 1461;
		vrLoc = 745;
	};
	847B87BF12076978001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9994F11E66A950005003B /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1551;
	};
	847B87D812076E32001BA244 /* JXArrayState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 477}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	847B87D912076E32001BA244 /* JXArrayState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1248}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{568, 1172}";
		};
	};
	847B87DC12077161001BA244 /* JXDictionaryWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 481}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	847B87DD12077161001BA244 /* JXDictionaryWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 481}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	847B881F120785D4001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B87DC12077161001BA244 /* JXDictionaryWrapper.h */;
		name = "JXDictionaryWrapper.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	847B8820120785D4001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B87DD12077161001BA244 /* JXDictionaryWrapper.m */;
		name = "JXDictionaryWrapper.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	847B882D120787A2001BA244 /* JXArrayProp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 477}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	847B882E120787A2001BA244 /* JXArrayProp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1001}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{175, 1037}";
		};
	};
	847B884F12079215001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B8791120375D1001BA244 /* JXIPropState.h */;
		name = "JXIPropState.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	847B885012079215001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B885112079215001BA244 /* WhiteboardProp.java */;
		name = "WhiteboardProp.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	847B885112079215001BA244 /* WhiteboardProp.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = WhiteboardProp.java;
		path = /Users/admin/junction/apps/JXWhiteboard/trunk/src/edu/stanford/junction/sample/jxwhiteboard/WhiteboardProp.java;
		sourceTree = "<absolute>";
	};
	847B8A8B1209D4B9001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9978011E3ECB40005003B /* JXJunctionExtra.m */;
		name = "JXJunctionExtra.m: 59";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 630;
		vrLoc = 609;
	};
	847B8A8C1209D4B9001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B878F12037575001BA244 /* JXIPropChangeListener.h */;
		name = "JXIPropChangeListener.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	847B8A911209D4B9001BA244 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D566ED11EE4C3700B7B3E8 /* JXCategoryDummy.m */;
		name = "JXCategoryDummy.m: 70";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	84A9955A11DEA1550005003B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	84A9955B11DEA1550005003B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84A9972211E3DF440005003B /* JXActivityScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 624}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{190, 961}";
		};
	};
	84A9972311E3DF440005003B /* JXActivityScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 2457}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{1514, 761}";
		};
	};
	84A9972411E3DF440005003B /* JXJunctionActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 689}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{319, 799}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	84A9972511E3DF440005003B /* JXJunctionActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1105}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{824, 852}";
			sepNavWindowFrame = "{{41, 318}, {644, 560}}";
		};
	};
	84A9972911E3DF440005003B /* JXMessageHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 416}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{25, 540}";
		};
	};
	84A9972A11E3DF440005003B /* JXMessageHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 663}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{383, 627}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	84A9972B11E3DF440005003B /* JXJunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 871}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	84A9972C11E3DF440005003B /* JXJunction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2340}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{3, 677}";
		};
	};
	84A9972D11E3DF440005003B /* JXJunctionMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 546}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{25, 1271}";
		};
	};
	84A9972E11E3DF440005003B /* JXJunctionMaker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1989}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{525, 820}";
		};
	};
	84A9972F11E3DF440005003B /* JXSwitchboardConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 484}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	84A9973111E3DF440005003B /* JXJunctionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 477}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	84A9973211E3DF440005003B /* JXJunctionProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1183}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{546, 643}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	84A9973411E3DF440005003B /* JXXMPPSwitchboardConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 484}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{84, 250}, {644, 560}}";
		};
	};
	84A9973511E3DF440005003B /* JXXMPPSwitchboardConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 520}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{3, 691}";
		};
	};
	84A9977F11E3ECB40005003B /* JXJunctionExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 572}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{90, 977}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	84A9978011E3ECB40005003B /* JXJunctionExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 962}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{609, 630}";
		};
	};
	84A997C311E4F3000005003B /* JXCast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 397}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	84A997C411E4F3000005003B /* JXCast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 715}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	84A9980411E502A20005003B /* JXXMPPJunctionProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 559}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{158, 817}";
			sepNavWindowFrame = "{{18, 91}, {750, 787}}";
		};
	};
	84A9980511E502A20005003B /* JXXMPPJunctionProvider.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2691}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	84A9980A11E507D80005003B /* JXXMPPJunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 845}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{289, 859}";
			sepNavWindowFrame = "{{18, 91}, {750, 787}}";
		};
	};
	84A9980B11E507D80005003B /* JXXMPPJunction.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5096}}";
			sepNavSelRange = "{6542, 0}";
			sepNavVisRange = "{4471, 854}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	84A9987611E53CDC0005003B /* JXMessageHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 379}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	84A9987711E53CDC0005003B /* JXMessageHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 455}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{26, 556}";
		};
	};
	84A998A711E54E140005003B /* JXExtrasDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 484}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	84A998A811E54E140005003B /* JXExtrasDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1794}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{152, 818}";
		};
	};
	84A9994E11E66A950005003B /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	84A9994F11E66A950005003B /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1551, 1010}";
		};
	};
	84A9995011E66A950005003B /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 702}}";
			sepNavSelRange = "{1569, 636}";
			sepNavVisRange = "{745, 1461}";
		};
	};
	84A9995111E66A950005003B /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1510, 816}";
		};
	};
	84A9995211E66A950005003B /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 728}}";
			sepNavSelRange = "{1574, 598}";
			sepNavVisRange = "{1366, 807}";
		};
	};
	84A9995311E66A950005003B /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1869, 928}";
		};
	};
	84A999B911E67D460005003B /* JXMessageTargetFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 379}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{18, 91}, {750, 787}}";
		};
	};
	84A999BA11E67D460005003B /* JXMessageTargetFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 637}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{462, 628}";
		};
	};
	84A999BD11E680060005003B /* JXActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 379}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	84A999BE11E680060005003B /* JXActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 429}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	84A999C111E680740005003B /* JXMessageTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 379}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	84A999D911E682640005003B /* JXSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 379}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	84A999DA11E682640005003B /* JXSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 403}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	84AE34C8120B283E00EDA615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B8794120376C7001BA244 /* JXProp.m */;
		name = "JXProp.m: 208";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 988;
		vrLoc = 4784;
	};
	84AE34C9120B283E00EDA615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B87D812076E32001BA244 /* JXArrayState.h */;
		name = "JXArrayState.h: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	84AE34CA120B283E00EDA615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B87D912076E32001BA244 /* JXArrayState.m */;
		name = "JXArrayState.m: 59";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1172;
		vrLoc = 568;
	};
	84AE34CB120B283E00EDA615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B882D120787A2001BA244 /* JXArrayProp.h */;
		name = "JXArrayProp.h: 22";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	84AE34CC120B283E00EDA615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 847B882E120787A2001BA244 /* JXArrayProp.m */;
		name = "JXArrayProp.m: 37";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1037;
		vrLoc = 175;
	};
	84B1B11C1200EB050032DB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9972311E3DF440005003B /* JXActivityScript.m */;
		name = "JXActivityScript.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 761;
		vrLoc = 1514;
	};
	84B1B11E1200EB050032DB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A997C411E4F3000005003B /* JXCast.m */;
		name = "JXCast.m: 51";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	84B1B1951200F12A0032DB79 /* JXXMPPKeepAlive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 502}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	84B1B1961200F12A0032DB79 /* JXXMPPKeepAlive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 845}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{462, 863}";
		};
	};
	84D566EC11EE4C3700B7B3E8 /* JXCategoryDummy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 481}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	84D566ED11EE4C3700B7B3E8 /* JXCategoryDummy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 936}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	84D5823E11F8D75100B7B3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A997C311E4F3000005003B /* JXCast.h */;
		name = "JXCast.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	84D5827311F8DA7600B7B3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9995111E66A950005003B /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 1510;
	};
	84D5827411F8DA7600B7B3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9995211E66A950005003B /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 33";
		rLen = 598;
		rLoc = 1574;
		rType = 0;
		vrLen = 807;
		vrLoc = 1366;
	};
	84D584D111F8F98100B7B3E8 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 8125}}";
			sepNavSelRange = "{13060, 0}";
			sepNavVisRange = "{12599, 898}";
			sepNavWindowFrame = "{{38, 91}, {594, 761}}";
		};
	};
	84D584D311F8F98100B7B3E8 /* clientbase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 20696}}";
			sepNavSelRange = "{36946, 76}";
			sepNavVisRange = "{36415, 1011}";
			sepNavWindowFrame = "{{789, 117}, {594, 761}}";
		};
	};
	84D5850311F8F98100B7B3E8 /* dns.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 6422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{441, 657}";
		};
	};
	84D5850411F8F98100B7B3E8 /* dns.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{649, 685}";
		};
	};
	84D5851111F8F98100B7B3E8 /* gloox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 16731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4263, 1515}";
			sepNavWindowFrame = "{{695, 117}, {594, 761}}";
		};
	};
	84D5853A11F8F98100B7B3E8 /* mucroom.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 17160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19485, 1416}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	84D5853B11F8F98100B7B3E8 /* mucroom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 12844}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{13412, 1973}";
		};
	};
	84D5856111F8F98100B7B3E8 /* registration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 4381}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{1158, 2064}";
			sepNavWindowFrame = "{{665, 117}, {594, 761}}";
		};
	};
	84D585A511F8F98100B7B3E8 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3276}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{1986, 1378}";
			sepNavWindowFrame = "{{747, 362}, {594, 516}}";
		};
	};
	84D586AA11F8FE4400B7B3E8 /* gloox.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gloox.h;
		path = /usr/local/include/gloox/gloox.h;
		sourceTree = "<absolute>";
	};
	84D586E611F9152800B7B3E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D586AA11F8FE4400B7B3E8 /* gloox.h */;
		name = "gloox.h: 360";
		rLen = 0;
		rLoc = 15488;
		rType = 0;
		vrLen = 2143;
		vrLoc = 11551;
	};
	84FA43E61210B2F100E55645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9972E11E3DF440005003B /* JXJunctionMaker.mm */;
		name = "JXJunctionMaker.mm: 47";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 820;
		vrLoc = 525;
	};
	84FA43E71210B2F100E55645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9972C11E3DF440005003B /* JXJunction.m */;
		name = "JXJunction.m: 57";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 677;
		vrLoc = 3;
	};
	84FA43E91210B2F100E55645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9973211E3DF440005003B /* JXJunctionProvider.m */;
		name = "JXJunctionProvider.m: 40";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 643;
		vrLoc = 546;
	};
	84FA43EA1210B2F100E55645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84A9973111E3DF440005003B /* JXJunctionProvider.h */;
		name = "JXJunctionProvider.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	84FA4C92121470FC00E55645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D5850411F8F98100B7B3E8 /* dns.h */;
		name = "dns.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 649;
	};
	84FA4D2F121479AD00E55645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D5850311F8F98100B7B3E8 /* dns.cpp */;
		name = "dns.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 441;
	};
	AA747D9E0F9514B9006C5449 /* iPhoneJunction_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* iPhoneJunction */ = {
		activeExec = 0;
	};
}
